[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Shibastronaut/Shibastronaut.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Shiba/Shiba_full.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/grow_rotate.shader" type="Shader" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/grow = Vector2( 0, 0 )
shader_param/rotate = 0.0

[node name="Shibastronaut" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shiba_body" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 4.76837e-07, -1.90735e-06 )
scale = Vector2( 0.078125, 0.078125 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
