[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/TouchController/TouchController.gd" type="Script" id=1]

[node name="TouchController" type="ReferenceRect"]
margin_right = 576.0
margin_bottom = 1024.0
editor_only = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect" type="TextureRect" parent="."]
margin_top = 512.0
margin_right = 576.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_TouchController_gui_input"]
