[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Shibastronaut/Shibastronaut.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TouchController/TouchController.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]

[node name="TestScene" type="Node"]

[node name="TouchController" parent="." instance=ExtResource( 3 )]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Shibastronaut" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 288, 384 )
[connection signal="dragged" from="TouchController" to="Game" method="_on_TouchController_dragged"]
[connection signal="start_pressing" from="TouchController" to="Game" method="_on_TouchController_start_pressing"]
[connection signal="stop_pressing" from="TouchController" to="Game" method="_on_TouchController_stop_pressing"]
[connection signal="start" from="Game" to="Game/Shibastronaut" method="_on_Game_start"]
