[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Game/UI.gd" type="Script" id=1]
[ext_resource path="res://scenes/Game/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/background_menu.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Hand.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "tutorial"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1800, 0 ), Vector2( 1800, 0 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 296, 456 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="UI" type="Control" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 576.0
margin_bottom = 1024.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="UI/VBoxContainer"]
margin_right = 576.0
margin_bottom = 1020.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0, 0.156863, 1, 1 )

[node name="Charges" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 1024.0
margin_right = 576.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "tutorial"
anims/tutorial = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 256, 880 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="Sprite2"]
points = PoolVector2Array( 1440, -240.001, -400, -240.001 )
width = 100.0
default_color = Color( 0.4, 0.501961, 1, 0.498039 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 6
